Cambridge Preparation for the TOEFL(R) Test, Fourth Edition, CD-ROM

INSTRUCTIONS FOR INSTALLING THE CD-ROM

* On Windows computers

Insert the CD-ROM into your CD-ROM drive. The program will start automatically. If it does not start by itself, click on "My Computer" on your desktop or in the Start menu. Next, click on the CD-ROM icon ("Cambridge Prep").

A dialog box will give you two options:

1. Install the application on your hard drive
2. Run the application off the CD-ROM (limited functionality)

We recommend that you install the application on your hard drive. If you run the application off the CD-ROM, you will not be able to create or manage a user account, save your test results, or send your scores and responses to your teacher.

If you choose to install the application, select that option in the dialog box, click on "OK," and follow the instructions on the following screens to complete the installation process. A program folder and a desktop shortcut ("Cambridge TOEFL(R) Prep") will be created. Once the application has started, you can choose to create a user account or log in as a guest. If you choose to log in as a guest, you will not be able to save your test results or send your scores and responses to your teacher.

Whether you install the application on your hard drive or run the application off the CD-ROM, the CD-ROM needs to be in the CD-ROM drive for the application to work.

* On Macintosh computers

Insert the CD-ROM into your CD-ROM drive. On most computers the CD-ROM folder will automatically open. If it doesn't open by itself, click on the CD-ROM icon ("Cambridge TOEFL(R) Prep") on your desktop. In the CD-ROM folder, you can choose to install the application on your hard drive or run the application off the CD-ROM.

We recommend that you install the application on your hard drive. If you run the application off the CD-ROM, you will not be able to create or manage a user account, save your test results, or send your scores and responses to your teacher.

If you choose to install, follow these steps:

1. Drag the Cambridge Install Folder to the Applications folder.
2. Open the Applications folder.
3. Open the Cambridge Install Folder.
4. Click on the Cambridge TOEFL(R) Prep program icon to start the application.

Once the application has started, you can choose to create a user account or log in as a guest. If you choose to log in as a guest, you will not be able to save your test results or send your scores and responses to your teacher.

Whether you install the application on your hard drive or run the application off the CD-ROM, the CD-ROM needs to be in the CD-ROM drive for the application to work.

___________________________________________________

SYSTEM REQUIREMENTS

* Windows - recommended

Windows XP
Pentium III processor
128 MB RAM
100 MB free hard-drive space
16X CD-ROM drive
16-bit color display or better capable of 1024 x768 display resolution
SoundBlaster 16 card or better
Headset or microphone, USB or analog (for speaking exercises)

* Windows - minimum

Windows 98/Me - Pentium II processor
Windows 2000/XP - Pentium III processor
128 MB RAM
50 MB free hard-drive space
12X CD-ROM drive
16-bit color display or better capable of 1024 x768 display resolution
SoundBlaster 16 card or better
Headset or microphone, USB or analog (for speaking exercises)

* Macintosh - recommended

Mac OSX 10.2 or higher
PowerPC G4 500 MHz processor
128 MB RAM
100 MB free hard-drive space
16X CD-ROM drive
16-bit color display or better capable of 1024 x768 display resolution
Headset or microphone, USB or analog (for speaking exercises)

* Macintosh - minimum

Mac OS 10.1.5, 10.2.6, 10.3, 10.4
PowerPC G3 400 MHz processor
128 MB RAM
50 MB free hard-drive space
12X CD-ROM drive
16-bit color display or better capable of 1024 x768 display resolution
Headset or microphone, USB or analog (for speaking exercises)

___________________________________________________

INTERNET ACCESS

To send your scores and responses electronically to your teacher and to access Cambridge Dictionaries Online, you will need an Internet connection. Due to security concerns, many computers and networks have firewalls and other devices that may restrict this application's Internet access. If you experience such issues, you may have to adjust your security settings, including adding the application name, "Cambridge TOEFL(R) Prep.exe" on Windows and "Cambridge TOEFL(R) Prep" on Macintosh computers, to your list of trusted applications.

___________________________________________________

COMPATIBILITY ISSUES

If you have Windows 2000 Nvidia drivers, including Nvidia RIVA TNT2, Model 64 and Model 64PRO, note that certain features of version 5 and 6, which launch rundll32.exe and remain running in the background, have been shown to interfere with the performance of this CD-ROM. To resolve this compatibility issue, install the most recent versions of all of these drivers. You may also have to disable the Nvidia tray icon.

___________________________________________________

TERMS AND CONDITIONS OF USE

This is a legal agreement between you ("the customer") and Cambridge University Press.

1. License 
(a) Cambridge University Press grants the customer the license to use one copy of this CD-ROM (i) on a single computer for use by one or more people at different times, or (ii) by a single person on one or more computers (provided the CD-ROM is only used on one computer at one time and is only used by the customer), but not both. (b) The customer shall not: (i) copy or authorize copying of the CD-ROM, (ii) translate the CD-ROM, (iii) reverse-engineer, disassemble, or decompile the CD-ROM, (iv) transfer, sell, assign, or otherwise convey any portion of the CD-ROM, or (v) operate the CD-ROM from a network or mainframe system.

2. Copyright 
All material contained within the CD-ROM is protected by copyright and other intellectual property laws. The customer acquires only the right to use the CD-ROM and does not acquire any rights, express or implied, other than those expressed in the license.

3. Liability 
To the extent permitted by applicable law, Cambridge University Press is not liable for direct damages or loss of any kind resulting from the use of this product or from errors or faults contained in it, and in every case, Cambridge University Press's liability shall be limited to the amount actually paid by the customer for the product.

___________________________________________________

CD-ROM application developed by Cole Communications, Inc.
Made with Macromedia is a trademark of Macromedia, Inc.
Portions of code are Copyright (C) 1995-2005 used under license by Integration New Media, Inc.

For product information and technical support, please visit http://www.cambridge.org/esl/cdrom/

